# CourseProjectCS2

./: CourseProjectCS2.sln  README.md
ASP.WEB.API/: ASP.WEB.API.csproj  Program.cs  appsettings.json
ASP.WEB.API/Context/: AppDbContext.cs
ASP.WEB.API/Controllers/: ChatController.cs  UserController.cs
ASP.WEB.API/Migrations/: 20230803025301__init.Designer.cs  20230803025301__init.cs  20230803035718__u1.Designer.cs  20230803035718__u1.cs  20230803040154__u2.Designer.cs  20230803040154__u2.cs  20230803042351__u3.Designer.cs  20230803042351__u3.cs  20230803061802__u4.Designer.cs  20230803061802__u4.cs  AppDbContextModelSnapshot.cs
ASP.WEB.API/Properties/: launchSettings.json
ASPServer/: ASPServer.csproj  Program.cs  Startup.cs  appsettings.json
ASPServer/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
ASPServer/Migrations/: 20230726054057__initial.Designer.cs  20230726054057__initial.cs  20230728080156__initial.Designer.cs  20230728082407__update1.Designer.cs  20230728082407__update1.cs  20230728082921__update2.Designer.cs  20230728082921__update2.cs  20230730092257__initial.Designer.cs  20230730092257__initial.cs  20230730101707__update.Designer.cs  20230730101707__update.cs  20230730102557__u.Designer.cs  20230730102557__u.cs  20230802115133__init.Designer.cs  20230802115133__init.cs  AppDbContextModelSnapshot.cs
ASPServer/Models/: AppDbContext.cs  DataManager.cs
ASPServer/Properties/: launchSettings.json
ASPServer/Service/: Config.cs  Extensions.cs
Chat/: App.xaml  Chat.csproj  ClientApp.csproj
Chat/Forms/: MainWindow.xaml
Chat/MVVM/: MainViewModel.cs
Chat/Styles/: DefaultStyle.xaml
ClientApp/: App.config  ClientApp.csproj
ClientApp/Forms/: MainWindow.xaml  MainWindow.xaml.cs
ClientApp/Models/: Chat.cs
ClientApp/Properties/: Settings.Designer.cs
Ex/: Client.exe — ярлык.lnk  Client2.exe — ярлык.lnk  Ex.sln  Server.exe — ярлык.lnk
Ex/Client/: Program.cs
Ex/Client2/: Program.cs
Ex/MVVMex/: MainWindow.xaml  PhoneViewModel.cs
Ex/Server/: App.cs  Client.cs  Program.cs
MVVMex/: App.xaml.cs  ApplicationViewModel.cs  MainWindow.xaml.cs  Phone.cs
Resources/: App.config  DB.drawio  Tasks
Resources/tips/: DB MVVM WebSockets.txt
Server/: Application.cs  Appsettings.json  Program.cs  Server.csproj  ServerApp.csproj
Server/ModelControler/: Context.cs
Server/Models/: Chat.cs  Message.cs  Role.cs
Server/Server/: Server.cs
Server/Service/: AppSettings.cs
ServerApp/: Application.cs  Appsettings.json  Client.cs  Program.cs  Server.cs  ServerApp.csproj
ServerApp/Controllers/: MessageController.cs  UserController.cs
ServerApp/Interfaces/: IController.cs
ServerApp/Models/: AppDbContext.cs  Chat.cs  Message.cs  User.cs
ServerApp/Querry/: CREATEDB.sql  CREATEPROC.sql  CREATETABLE.sql
ServerApp/Service/: AppSettings.cs  Data.cs
Test/: Program.cs  Test.exe - Ярлык.lnk
WpfTest/: App.xaml  WpfTest.csproj
WpfTest/Data/: Chat.cs  Contact.cs  Message.cs  User.cs  UserChat.cs
WpfTest/Models/: AccountModel.cs  ContactModel.cs  MessageModel.cs  (+2 more)
(+60 files in other folders)
